interface ethernet-1/1 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.45.2/30
		}
	}
}
interface ethernet-1/2 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.25.2/30
		}
	}
}
interface ethernet-1/3 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.35.2/30
		}
	}
}
interface ethernet-1/4 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.65.2/30
		}
	}
}
interface ethernet-1/5 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.75.2/30
		}
	}
}

routing-policy {
	prefix-set AS100_subnets { prefix 192.168.1.0/24 mask-length-range exact }
	prefix-set AS300_subnets { prefix 192.168.2.0/24 mask-length-range exact }
	policy export_to_AS100 {
		statement 10 {
			match { prefix-set AS300_subnets }
			action { policy-result accept }
		}
	}
	policy export_to_AS300 {
		statement 10 {
			match { prefix-set AS100_subnets }
			action { policy-result accept }
		}
	}
	policy import_all {
		statement 10 { action policy-result accept }
	}
}
network-instance default {
	admin-state enable
	interface ethernet-1/1.0 { }
	interface ethernet-1/2.0 { }
	interface ethernet-1/3.0 { }
	interface ethernet-1/4.0 { }
	interface ethernet-1/5.0 { }
	protocols { 
		bgp {
			autonomous-system 65020
			router-id 2.2.2.5
			afi-safi ipv4-unicast { admin-state enable }
			group "eBGP peers di AS100" {
				admin-state enable
				afi-safi ipv4-unicast {
					export-policy export_to_AS100
					import-policy import_all
				}
			}

			group "eBGP peers di AS300" {
				admin-state enable
				afi-safi ipv4-unicast {
					export-policy export_to_AS300
					import-policy import_all
				}
			}	
			group "iBGP peers" {
				admin-state enable
				next-hop-self true
			}
			neighbor 10.0.25.1 {
				peer-as 65010
				peer-group "eBGP peers di AS100"
			}

			neighbor 10.0.35.1 {
				peer-as 65010
				peer-group "eBGP peers di AS100"
			}
			neighbor 10.0.65.1 {
				peer-as 65030
				peer-group "eBGP peers di AS300"
			}
			neighbor 10.0.75.1 {
				peer-as 65030
				peer-group "eBGP peers di AS300"
			}
			neighbor 10.0.45.1 {
				peer-as 65020
				peer-group "iBGP peers"
			}
		}
	}
}
