interface ethernet-1/1 {
  subinterface 0 {
    admin-state enable
    ipv4 {
      admin-state enable
      address 10.0.1.1/30
    }
  }
}
interface ethernet-1/2 {
  subinterface 0 {
    admin-state enable
    ipv4 {
      admin-state enable
      address 10.0.2.1/30
    }
  }
}
interface ethernet-1/3 {
  subinterface 0 {
    admin-state enable
    ipv4 {
      admin-state enable
      address 10.0.3.1/30
    }
  }
}
interface ethernet-1/4 {
  subinterface 0 {
    admin-state enable
    ipv4 {
      admin-state enable
      address 10.0.4.1/30
    }
interface system0 {
  subinterface 0 {
    admin-state enable
    ipv4 {
      admin-state enable
      address 1.1.1.0/32
    }
  }
}
network-instance default {
  admin-state enable
  interface ethernet-1/1.0 { }
  interface ethernet-1/2.0 { }
  interface ethernet-1/3.0 { }
  interface ethernet-1/4.0 { }
  interface system0.0 { }
}
