interface ethernet-1/1 {
  subinterface 0 {
    admin-state enable
    ipv4 {
      admin-state enable
      address 10.0.1.2/30
    }
  }
}
interface ethernet-1/2 {
  subinterface 0 {
    admin-state enable
    ipv4 {
      admin-state enable
      address 192.168.1.1/30
    }
  }
}
interface ethernet-1/3 {
  subinterface 0 {
    admin-state enable
    ipv4 {
      admin-state enable
      address 10.1.3.1/30
    }
  }
}
interface system0 {
  subinterface 0 {
    admin-state enable
    ipv4 {
      admin-state enable
      address 1.1.1.1/32
    }
  }
}
network-instance default {
  admin-state enable
  interface ethernet-1/1.0 { }
  interface ethernet-1/2.0 { }
  interface ethernet-1/3.0 { }
  interface system0.0 { }
  next-hop-groups {
    group subnet {
      admin-state enable
      nexthop 1 { ip-address 192.168.1.2 }
    }
  }
  static-routes {
    route 192.168.0.0/24 { 
      next-hop-group subnet 
    }
  }
}
