interface ethernet-1/1 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.11.2/30
		}
	}
}
interface ethernet-1/2 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.21.2/30
		}
	}
}
interface ethernet-1/3 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.31.2/30
		}
	}
}
interface system0 {
	admin-state enable
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 1.1.2.1/32
		}
	}
}
network-instance default {
	admin-state enable
	interface ethernet-1/1.0 { }
	interface ethernet-1/2.0 { } 
	interface ethernet-1/3.0 { }
	interface system0.0 { }
	protocols {
		ospf {
			instance 0 {
				admin-state enable
				router-id 1.1.2.1
				version ospf-v2
				area 0.0.0.0 {
					interface ethernet-1/1.0 { interface-type point-to-point }
					interface ethernet-1/2.0 { interface-type point-to-point }
					interface ethernet-1/3.0 { interface-type point-to-point }
					interface system0.0 { passive true }
				}
			}
		}
		bgp {
			autonomous-system 65010
			router-id 1.1.2.1
			afi-safi ipv4-unicast { admin-state enable }
			route-reflector { cluster-id 0.0.0.1 }
			group "Clients" {
				admin-state enable
				route-reflector {
					client true
					cluster-id 0.0.0.1
				}
				transport { local-address 1.1.2.1 }
			}
			neighbor 1.1.1.1 {
				peer-as 65010
				peer-group "Clients"
			}

			neighbor 1.1.1.2 {
				peer-as 65010
				peer-group "Clients"
			}
			neighbor 1.1.1.3 {
				peer-as 65010
				peer-group "Clients"
			}
		}
	}
}
