interface ethernet-1/1 {
  subinterface 0 {
    admin-state enable
    ipv4 {
      admin-state enable
      address 192.168.2.1/30
    }
  }
}
interface ethernet-1/2 {
  subinterface 0 {
    admin-state enable
    ipv4 {
      admin-state enable
      address 10.0.2.2/30
    }
  }
}
interface ethernet-1/3 {
  subinterface 0 {
    admin-state enable
    ipv4 {
      admin-state enable
      address 10.4.2.2/30
    }
  }
}
interface system0 {
  subinterface 0 {
    admin-state enable
    ipv4 {
      admin-state enable
      address 1.1.1.2/32
    }
  }
}
network-instance default {
  admin-state enable
  interface ethernet-1/1.0 { }
  interface ethernet-1/2.0 { }
  interface ethernet-1/3.0 { }
  interface ethernet-1/4.0 { }
  interface system0.0 { }
  protocols {
    ospf {
      instance 0 {
        admin-state enable
        version ospf-v2
        router-id 1.1.1.2
        area 0.0.0.0 {
          interface ethernet-1/2.0 { interface-type point-to-point}
          interface ethernet-1/3.0 { interface-type point-to-point}
          interface system0.0 { passive true }
        }
        area 0.0.0.1 {
          stub { summaries false }
          interface ethernet-1/1.0 { passive true}
        }
      }
    }
  }
}
