interface ethernet-1/1 {
  subinterface 0 {
    admin-state enable
    ipv4 {
      admin-state enable
      address 192.168.0.1/24
    }
  }
}
interface ethernet-1/2 {
  subinterface 0 {
    admin-state enable
    ipv4 {
      admin-state enable
      address 192.168.1.2/30
    }
  }
}
network-instance default {
  admin-state enable
  interface ethernet-1/1.0 { }
  interface ethernet-1/2.0 { }
  next-hop-groups {
    group ospf_domain {
      admin-state enable
      nexthop 1 { ip-address 192.168.1.1 }
    }
  }
  static-routes {
    route 0.0.0.0/0 { 
      next-hop-group ospf_domain 
    }
  }
}
