interface ethernet-1/1 {
  subinterface 0 {
    admin-state enable
    ipv4 {
      admin-state enable
      address 10.10.3.1/24
    }
  }
}
interface ethernet-1/2 {
  subinterface 0 {
    admin-state enable
    ipv4 {
      admin-state enable
      address 10.10.1.1/24
    }
  }
}
network-instance default {
  admin-state enable
  interface ethernet-1/1.0 { }
  interface ethernet-1/2.0 { }
  next-hop-groups {
    group StaticRoute {
      admin-state enable
      nexthop 1 { ip-address 10.10.3.2 }
    }  
  }
  static-routes {
    route 10.10.2.0/24 { 
      next-hop-group StaticRoute
    }
}
