interface ethernet-1/1 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable 
			address 192.168.1.1/24 
		}
	}
}
interface ethernet-1/2 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable 
			address 10.0.11.1/30 
		}
	}
}
interface ethernet-1/3 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable 
			address 10.0.12.1/30 
		}
	}
}
interface system0 {
	admin-state enable
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable 
			address 1.1.1.1/32 
		}
	}
}

routing-policy {
	prefix-set subnet1 { prefix 192.168.1.0/24 mask-length-range exact }
	policy export_subnet1 {
		statement 10 {
			match { prefix-set subnet1 }
			action { policy-result accept }
		}
	}
}
network-instance default {
	admin-state enable
	interface ethernet-1/1.0 { }
	interface ethernet-1/2.0 { }
	interface ethernet-1/3.0 { }
	interface system0.0 { }
	protocols {
		ospf {
			instance 0 {
				admin-state enable
				version ospf-v2
				router-id 1.1.1.1
				export-policy export_subnet1
				area 0.0.0.0 {
					interface ethernet-1/2.0 { 
						interface-type point-to-point
						metric 200
					}
					interface ethernet-1/3.0 { interface-type point-to-point }
					interface system0.0 { passive true }
				}
			}
		}
  }
}
