interface ethernet-1/1 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.21.1/30
		}
	}
}
interface ethernet-1/2 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.22.1/30
		}
	}
}
interface ethernet-1/3 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.24.1/30
		}
	}
}
interface ethernet-1/4 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.25.1/30
		}
	}
}
interface system0 {
	admin-state enable
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 1.1.1.2/32
		}
	}
}
network-instance default {
	admin-state enable
	interface ethernet-1/1.0 { }  
	interface ethernet-1/2.0 { }
	interface ethernet-1/3.0 { }
	interface ethernet-1/4.0 { }
  interface system0.0 { }
	protocols {
		ospf {
			instance 0 {
				admin-state enable
				router-id 1.1.1.2
				version ospf-v2
				area 0.0.0.0 {
					interface ethernet-1/1.0 { interface-type point-to-point }
					interface ethernet-1/2.0 { interface-type point-to-point }
					interface system0.0 { passive true }					
				}
			}
		}
	}
}
