interface ethernet-1/1 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.45.2/30
		}
	}
}
interface ethernet-1/2 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.25.2/30
		}
	}
}
interface ethernet-1/3 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.35.2/30
		}
	}
}
interface ethernet-1/4 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.65.2/30
		}
	}
}
interface ethernet-1/5 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.75.2/30
		}
	}
}
network-instance default {
	admin-state enable
	interface ethernet-1/1.0 { }
	interface ethernet-1/2.0 { }
	interface ethernet-1/3.0 { }
	interface ethernet-1/4.0 { }
	interface ethernet-1/5.0 { }
}
