interface ethernet-1/1 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.78.1/30
		}
	}
}
interface ethernet-1/2 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.67.2/30
		}
	}
}
interface ethernet-1/3 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.74.1/30
		}
	}
}
interface ethernet-1/4 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.75.1/30
		}
	}
} 
network-instance default {
	interface ethernet-1/1.0 { }
	interface ethernet-1/2.0 { }
	interface ethernet-1/3.0 { }
	interface ethernet-1/4.0 { }
}
}
