interface ethernet-1/1 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 192.168.2.1/24
		}
	}
}
interface ethernet-1/2 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.68.2/30
		}
	}
}
interface ethernet-1/3 {
	subinterface 0 {
		admin-state enable
		ipv4 {
			admin-state enable
			address 10.0.78.2/30
		}
	}
}
network-instance default {
	admin-state enable
	interface ethernet-1/1.0 { }
	interface ethernet-1/2.0 { }
	interface ethernet-1/3.0 { }
}
